# ZooCrudApi

./: .codecov.yml  .travis.yml  README.md  build.gradle  codecov.yml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/pro/patrykkrawczyk/zoocrudapi/: Application.java  VaadinUI.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/config/: SwaggerConfig.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/controller/: AnimalController.java  EnclosureController.java  SpeciesController.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/controller/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/domain/: Animal.java  Enclosure.java  Species.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/dto/: SpeciesDTO.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/repository/: AnimalRepository.java  EnclosureRepository.java  SpeciesRepository.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/service/: AnimalService.java  EnclosureService.java  SpeciesService.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/service/dto/: AnimalDTO.java  EnclosureDTO.java  SpeciesDTO.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/service/impl/: AnimalServiceImpl.java  EnclosureServiceImpl.java  SpeciesServiceImpl.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/service/mapper/: AnimalMapper.java  EnclosureMapper.java  EntityMapper.java  SpeciesMapper.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/ui/: VaadinUI.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/ui/animal/: AnimalEditor.java  AnimalEditorHandler.java  AnimalLayout.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/ui/enclosure/: EnclosureEditor.java  EnclosureEditorHandler.java  EnclosureLayout.java
src/main/java/pro/patrykkrawczyk/zoocrudapi/ui/species/: SpeciesEditor.java  SpeciesEditorHandler.java  SpeciesLayout.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170802212352_added_entity_Animal.xml  20170802212352_added_entity_constraints_Animal.xml  20170802212552_added_entity_Species.xml  20170802212649_added_entity_Enclosure.xml  20170802212649_added_entity_constraints_Enclosure.xml
src/test/java/pro/patrykkrawczyk/zoocrudapi/: ApplicationTest.java  TestObjectFactory.java
src/test/java/pro/patrykkrawczyk/zoocrudapi/controller/: AnimalControllerTest.java  EnclosureControllerTest.java  SpeciesControllerTest.java
src/test/java/pro/patrykkrawczyk/zoocrudapi/mapper/: AnimalMapperTest.java  EnclosureMapperTest.java  EntityMapperTest.java  SpeciesMapperTest.java
src/test/java/pro/patrykkrawczyk/zoocrudapi/repository/: AnimalRepositoryTest.java  EnclosureRepositoryTest.java  SpeciesRepositoryTest.java
src/test/java/pro/patrykkrawczyk/zoocrudapi/service/: AnimalServiceTest.java  EnclosureServiceTest.java  SpeciesServiceTest.java
src/test/resources/: application.yml  logback.xml
