buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.10")
    }
}

apply from: 'gradle/docker.gradle'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

jar {
    baseName = 'zoo-crud-api'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.0.0'
    }
}

ext {
    springVersion = "1.5.6.RELEASE"
    vaadinVersion = "2.0.1"
    hikariCPVersion = "2.6.0"
    postgresqlVersion = "42.1.3"
    h2Version = "1.4.196"
    lombokVersion = "1.16.18"
    junitVersion = "4.12"
    liquibaseVersion = "3.5.3"
    swaggerVersion = "2.6.1"
    swaggerUiVersion = "2.6.1"
    mapstructVersion = "1.2.0.CR1"
    jhipster_server_version = "1.1.7"
}

dependencies {
    compile "io.github.jhipster:jhipster:${jhipster_server_version}"
    // Core
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springVersion")

    // Docs
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerUiVersion")

    // UI
    compile("com.vaadin:vaadin-spring-boot-starter:$vaadinVersion")

    // Persistence
    compile("org.postgresql:postgresql:$postgresqlVersion")
    compile("com.zaxxer:HikariCP:$hikariCPVersion")
    compile("org.liquibase:liquibase-core:$liquibaseVersion")

    // Util
    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    apt "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"

    // Test
    testCompile("com.h2database:h2:$h2Version")
    testCompile("junit:junit:$junitVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
