buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'zoo-crud-api'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.0.0'
    }
}

ext {
    springVersion = "1.5.6.RELEASE"
    vaadinVersion = "2.0.1"
    hikariCPVersion = "2.6.0"
    postgresqlVersion = "42.1.3"
    h2Version = "1.4.196"
    lombokVersion = "1.16.18"
    junitVersion = "4.12"
    liquibaseVersion = "3.5.3"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springVersion")

    compile("com.vaadin:vaadin-spring-boot-starter:$vaadinVersion")

    compile("org.postgresql:postgresql:$postgresqlVersion")
    compile("com.zaxxer:HikariCP:$hikariCPVersion")
    compile("org.liquibase:liquibase-core:$liquibaseVersion")

    compileOnly("org.projectlombok:lombok:$lombokVersion")

    testCompile("com.h2database:h2:$h2Version")
    testCompile("junit:junit:$junitVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
